<!DOCTYPE html>
<html>

<head>
  <title>Opgaver</title>
  <link rel="stylesheet" href="opgaver.css" />
  <script src="opgaver.js" defer></script>
</head>

<body>
  <h1>Lorem ipsum dolor sit amet</h1>
  <p>Quisque venenatis nunc a risus varius condimentum.</p>
  <p>Nullam augue mauris, rhoncus eu, porta ac, quam.</p>
  <p>Quis egestas et congue scelerisque.</p>
  <h1>Libero nulla egestas in vulputate</h1>
  <p>Consectetuer voluptatum, curabitur metus libero.</p>
  <ul>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
    <li>Item 4</li>
    <li>Item 5</li>
  </ul>
  <p>Erat mollis, eleifend eget eleifend quis id.</p>
  <h1>Cras feugiat sed suscipit</h1>
  <p>Praesent non nonummy interdum, ullamcorper donec.</p>
  <p>Enim at vitae sit congue, asperiores conubia nullam.</p>
</body>

</html>