<!DOCTYPE html>
<html>
  <head>
      <title>Form elements</title>
  </head>
  <body>
      <label for='id'>Tekst: </label>
      <input type="text" id="id" placeholder="Kort tekst" />
      <br><br>
      <textarea rows="2" cols="20">Lang tekst ...</textarea>
      <br><br>
      <select>
          <option value="1">Valg 1</option>
          <option value="2" selected>Valg 2</option>
      </select>
      <br><br>
      Opdater? <input type="checkbox" value="cb" checked/>
      <br><br>
      <label>Start? <input type="radio" name="radio" value="1"/></label>
      <label>Stop?  <input type="radio" name="radio" value="2" /></label>
      <br><br>
      <button type="button">OK</button>
  </body>
</html>