quarkus.http.port=9094
##
# keys
mp.jwt.verify.issuer=http://com.howard/
mp.jwt.verify.publickey.location=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem
##
#cookie
mp.jwt.token.header=Cookie
mp.jwt.token.cookie=jwt
##
#CORS
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=POST,GET,OPTIONS,PUT,PATCH
quarkus.http.cors.headers=content-type,cookie
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true
#Swagger
##
quarkus.swagger-ui.always-include=true
quarkus.rest-client.user-service-api.url=http://localhost:9095