quarkus.http.port=9092
##DB default port is used 1433
quarkus.datasource.db-kind=mssql
quarkus.datasource.jdbc.url=jdbc:sqlserver://127.0.0.1;databaseName=QUARKUS_AUDIT;user=MSSQL;password=ThorJonas6#MSSQL
quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.database.generation=drop-and-create


