#
#Wed Nov 11 10:20:32 CET 2020
task-tag-projects-already-scanned=test,Dag21Sammenh\u00E6ngMellemKlasser2,Dag02SimpletJavaProgram,Dag17Specifikationer,Dag04AnvendelseAfKlasser,ttestDice,Dag13Arraylists,Dag07Opsamling1,Dag08WhileLykker,Dag03VATO,Dag06ScannerOgIf,Dag10Projekt,Dag12Arrays,Dag14_2DArrays,Dag15GUI,Dag05PrimitiveTyper,Dag20Sammenh\u00E6ngMellemKlasser,Dag18Projekt02,Dag16GUI02,Dag09ForLykker,WhiteFoxCom
