1598865043194	Copy package
1598865047968	Delete element
1598865065636	Delete element
1598865807138	Delete element
1598868217630	Rename type 'ExerE1_10'
1598868257809	Rename type 'ExerE1_1_0'
1598868280166	Rename type 'ExerE1_1'
1598868287763	Rename type 'ExerE1_2'
1598868295684	Rename type 'ExerE1_3'
1598868302549	Rename type 'ExerE1_4'
1598868310107	Rename type 'ExerE1_5'
1598868318278	Rename type 'ExerE1_6'
1598868329020	Rename type 'ExerE1_8'
1598868526503	Copy compilation unit
1598870283790	Copy compilation unit
1598870456904	Copy compilation unit
