quarkus.http.port=8090
quarkus.log.file.enable=true
quarkus.log.file.path=quarkus.log

//CORS
quarkus.http.cors=true
quarkus.http.cors.origins=* 
quarkus.http.cors.methods=*
quarkus.http.cors.headers=*


//quarkus.arc.selected-alternatives=com.howard.service.polymorph.PolyMorph3

