* {
    font-family: 'Open Sans', sans-serif !important;
    font-weight: 300;
    box-sizing: border-box;
}

.none {
    display: none !important;
}

html {
    background-image: url(img/Baggrund.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

body {
    background-color: rgba(255,255,255, 0.8);
    margin: 50px auto;
    max-width: 600px;
    padding: 30px 50px;
    box-shadow: 0px 5px 15px -3px rgba(0,0,0,0.6);
    border-radius: 10px;
}

h1.title {
    text-align: center;
    font-size: 28px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

section.roll {
    text-align: center;
    padding-bottom: 35px;
    border: solid;
    border-width: 0 0 1px;
    border-color: #ccc;
}

section.roll div.roll_dice {
    width: calc(100% - 40px);
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-gap: 10px;
}

section.roll div.roll_dice img {
    width: 100%;
    transition: 0.5s;
    cursor: pointer;
}

section.roll div.roll_dice img.spin {
    animation-name: spin;
    animation-duration: 0.5s;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    } 100% {
        transform: rotate(720deg);
    }
}

section.roll div.roll_dice img.hold {
    border: solid;
    border-color: purple;
    border-width: 3px;
    border-radius: 15px;
}

section.roll div.roll_dice img:hover {
    opacity: 0.5;
}

section.roll p {
    margin-bottom: 5px;
    font-size: 14px;
}

section.roll p span {
    font-weight: 800;
    color: blueviolet;
}

section.roll button {
    padding: 12px 25px;
    background-color: rgba(0,0,0,0.5);
    border: none;
    border-radius: 1000px;
    color: white;
    font-weight: 600;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 1px 5px 10px -3px rgba(0,0,0,0.5);
    font-family: "open sans" !important;
    transition: 0.5s;
    cursor: pointer;
}

section.roll button:disabled {
    box-shadow: none;
    opacity: 0.5;
}

section.roll button:hover {
    background-color: black;
}

section.roll button:disabled:hover {
    background-color: rgba(0,0,0,0.5);
    cursor: auto;
}

section.point a:hover {
    cursor: pointer;
}

section.point div.point_box {
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: #7792ac38;
    border-radius: 1000px;
    padding: 5px 20px;
    margin-top: 5px;
    transition: 0.5s;
}

section.point div.active {
    background-color: #aaa !important;
}

section.point div.active:hover {
    background-color: #aaa !important;
    box-shadow: none !important;
    cursor: auto;
}

section.point div.point_box:hover {
    background-color: #ccc;
    box-shadow: 0 0 5px -1px rgba(0,0,0,0.5);
}

section.point div.point_box p {
    margin: 0;
}

section.point div.point_box p.point_box_points {
    text-align: right;
}

section.point div.point_sum {
    display: grid;
    grid-template-columns: 50% 50%;
    border: solid;
    border-color: #ccc;
    border-width: 1px 0;
    padding: 5px 20px;
    margin: 10px 0 20px;
}

section.point div.point_sum p {
    margin: 0;
}

section.point div.point_sum p::before {
    padding-right: 10px;
}

section.point div.point_sum p.point_sum_points::before {
    content: "Sum: ";
}

section.point div.point_sum p.point_sum_bonus::before {
    content: "Bonus: ";
}

section.point div.point_total {
    border: solid;
    border-color: #ccc;
    border-width: 1px 0 0;
    padding: 10px 20px;
    margin-top: 10px;
}

section.point div.point_total p {
    margin: 0;
    text-align: right;
    font-size: 24px;
    font-weight: 800;
}

section.point div.point_total p::before {
    content: "total: ";
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 200;
    padding-right: 10px;
}

section.point div.point_total p::after {
    content: " points"
}

section.popup {
    position: fixed;
    background-color: rgba(0,0,0,0.5);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

section.popup div.popup_box {
    left: 50%;
    top: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    background-color: #fff;
    background-image: url(img/kaj.png);
    background-size: contain;
    background-position: right;
    border-radius: 10px;
    box-shadow: 0 3px 10px -3px #000;
    width: 500px;
    background-repeat: no-repeat;
    padding: 30px;
}

section.popup div.popup_box h2 {
    margin: 0;
    font-size: 40px;
    margin-bottom: 10px;
}

section.popup div.popup_box p {
    margin: 0;
    font-size: 20px;
    font-weight: 800;
}

section.popup div.popup_box p::before {
    content: "total: ";
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 200;
    padding-right: 10px;
}

section.popup div.popup_box p::after {
    content: " points"
}

section.popup div.popup_box button {
    padding: 10px 20px;
    background-color: rgba(0,0,0,0.5);
    border: none;
    border-radius: 1000px;
    color: white;
    font-weight: 600;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 1px 5px 10px -3px rgba(0,0,0,0.5);
    font-family: "open sans" !important;
    transition: 0.5s;
    margin-top: 20px;
    cursor: pointer;
}

section.popup div.popup_box button:hover {
    background-color: black;
}