<!DOCTYPE html>
<html>

<head>
    <title>Opgave 3.4</title>
    <link rel="stylesheet" href="opgave 3.4.css" />
</head>

<body>
    <h1>Brætspil: Kryds og bolle</h1>
    <div class="grid">
        <img src="Kryds og bolle.jpg">
        <p>Brættet er ni felter (3x3),
            og hver spiller skiftes til placere en kryds/bolle.
            Den der først når tre på stribe vinder.
            Spillet afsluttes senest når alle felter er udfyldt
            eller man kan nøjes med tre brikker hver,
            således at man efter at have sat den tredje brik skiftes til at flytte
            en af sine egne brikker. </p>
        <table>
            <tr>
                <td>X</td>
                <td>O</td>
                <td></td>
            </tr>
            <tr>
                <td>X</td>
                <td>X</td>
                <td>O</td>
            </tr>
            <tr>
                <td>O</td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <p>Hvis begge spillere spiller bedst muligt,
            vil spillet altid ende uafgjort, dvs.
            ingen af spillerne opnår tre på stribe.</p>
        <div></div>
        <!-- <br> -->
        <a href="https://da.wikipedia.org/wiki/Kryds_og_bolle">
            Kryds og bolle - Wikipedia, den frie encyklopædi</a>
    </div>
</body>

</html>