1599033399640	Delete elements
1599033496953	Delete elements
1599035266316	Delete element
1599035793474	Rename package 'vato'
1599035810284	Delete element
1599036127604	Copy package
1599036301706	Rename package 'opgave1'
1599036387060	Rename package 'opgave1note'
1599037677925	Copy package
1599037898530	Rename package 'opgave1note0_1'
1599037907107	Rename package 'opgave1note0_2'
1599037959825	Copy package
1599037978062	Rename package 'opgave1note0_2b'
1599038425853	Copy package
1599038653984	Rename package 'opgave1note0_2b.copy'
1599038792844	Copy package
1599039858677	Copy package
1599042041401	Copy package
1599043863984	Copy package
1599044617893	Delete element
1599044861263	Copy package
1599044879420	Rename package 'opgave06'
1599045843011	Copy package
1599049236349	Rename package 'opgave7note0_3a.copy'
1599049257333	Copy package
1599061074236	Copy package
